bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               schema/,\
               lib/org.apache.ws.commons.util_1.0.1.v20100518-1140.jar,\
               lib/xmlrpc-client-3.1.3.jar,\
               lib/xmlrpc-common-3.1.3.jar,\
               lib/xmlrpc-server-3.1.3.jar
source.. = src/
output.. = bin/

