<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="&lt;copyright> Copyright (c) 2008-2009 Jonas Helming, Maximilian Koegel. All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html &lt;/copyright>&#xD;"
    modelDirectory="/org.eclipse.emf.emfstore.common.model/src" editDirectory="/org.eclipse.emf.emfstore.common.model.edit/src"
    editorDirectory="/org.eclipse.emf.emfstore.common.model.editor/src" modelPluginID="org.eclipse.emf.emfstore.common.model"
    modelName="Common" editPluginClass="org.eclipse.emf.emfstore.common.model.provider.CommonEditPlugin"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" containmentProxies="true"
    complianceLevel="5.0" copyrightFields="false" providerRootExtendsClass="org.eclipse.emf.emfstore.common.model.provider.RootElementItemProvider"
    editPluginID="org.eclipse.emf.emfstore.common.model.edit" editorPluginID="org.eclipse.emf.emfstore.common.model.editor"
    language="">
  <foreignModel>common.ecore</foreignModel>
  <genPackages prefix="Model" basePackage="org.eclipse.emf.emfstore.common" disposableProviderFactory="true"
      ecorePackage="platform:/resource/org.eclipse.emf.emfstore.common.model/model/common.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="platform:/resource/org.eclipse.emf.emfstore.common.model/model/common.ecore#//EMFStorePropertyType">
      <genEnumLiterals ecoreEnumLiteral="platform:/resource/org.eclipse.emf.emfstore.common.model/model/common.ecore#//EMFStorePropertyType/Shared"/>
      <genEnumLiterals ecoreEnumLiteral="platform:/resource/org.eclipse.emf.emfstore.common.model/model/common.ecore#//EMFStorePropertyType/Local"/>
    </genEnums>
    <genClasses ecoreClass="platform:/resource/org.eclipse.emf.emfstore.common.model/model/common.ecore#//Project">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.eclipse.emf.emfstore.common.model/model/common.ecore#//Project/modelElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.eclipse.emf.emfstore.common.model/model/common.ecore#//Project/cutElements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="platform:/resource/org.eclipse.emf.emfstore.common.model/model/common.ecore#//UniqueIdentifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.eclipse.emf.emfstore.common.model/model/common.ecore#//UniqueIdentifier/id"/>
    </genClasses>
    <genClasses image="false" ecoreClass="platform:/resource/org.eclipse.emf.emfstore.common.model/model/common.ecore#//IdentifiableElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.eclipse.emf.emfstore.common.model/model/common.ecore#//IdentifiableElement/identifier"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.eclipse.emf.emfstore.common.model/model/common.ecore#//ModelElementId"/>
    <genClasses ecoreClass="platform:/resource/org.eclipse.emf.emfstore.common.model/model/common.ecore#//ModelVersion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.eclipse.emf.emfstore.common.model/model/common.ecore#//ModelVersion/releaseNumber"/>
    </genClasses>
    <genClasses image="false" ecoreClass="platform:/resource/org.eclipse.emf.emfstore.common.model/model/common.ecore#//NonDomainElement"/>
    <genClasses image="false" ecoreClass="platform:/resource/org.eclipse.emf.emfstore.common.model/model/common.ecore#//AssociationClassElement"/>
    <genClasses ecoreClass="platform:/resource/org.eclipse.emf.emfstore.common.model/model/common.ecore#//EMFStoreProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.eclipse.emf.emfstore.common.model/model/common.ecore#//EMFStoreProperty/key"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/resource/org.eclipse.emf.emfstore.common.model/model/common.ecore#//EMFStoreProperty/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.eclipse.emf.emfstore.common.model/model/common.ecore#//EMFStoreProperty/type"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.eclipse.emf.emfstore.common.model/model/common.ecore#//PropertyStringValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.eclipse.emf.emfstore.common.model/model/common.ecore#//PropertyStringValue/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
